{
  "name": "twittermanageapp",
  "version": "0.1.0",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "body-parser": "~1.10.2",
    "gulp": "~3.8.10",
    "gulp-nodemon": "~1.0.5",
    "express": "^4.14.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon api/app.js -e js,json localhost 8000"
  }
}